EventType D0 K0S0 pi- pi+
TagTypes  {
    "KK D0{K+,K-} 1000"
    "Kspi0 D0{K0S0,pi0} 1000"
    "Kppim D0{K+,pi-} 5000"
    "Kmpip D0{K-,pi+} 5000"
    "Kspipi D0{K0S0,pi-,pi+} 1000"
}

BTagTypes {
    "Bm2Dhm Bp2Dhp 0 -1 1 1" 
    "Bp2Dhp Bp2Dhp 1 1 1 1" 
}

D0{K+,K-} Fix 1 0 Fix 0 0
D0{K0S0,pi0} Fix 1 0 Fix 0 0
D0{K-,pi+} Fix 1 0 Fix 0 0
D0{K+,pi-} Fix 0 0 Fix 0 0
Dbar0{K+,K-} Fix 1 0 Fix 0 0
Dbar0{K0S0,pi0} Fix -1 0 Fix 0 0
Dbar0{K-,pi+} Fix 0 0 Fix 0 0
Dbar0{K+,pi-} Fix 1 0 Fix 0 0

pCoherentSum::x+ Free 0.05 1
pCoherentSum::y+ Free -0.557 1
pCoherentSum::x- Free -0.382 1
pCoherentSum::y- Free 0.409 1


PhaseCorrection::debug false
testPhaseCorr false
makeCPConj true
useCache false
Minimiser::PrintLevel 2
Minimiser::debug false
NIntMods {
    0.01
    2
}
# Example usage of the K-matrix with P-vector parameters from https://arxiv.org/pdf/0804.2089.pdf 
# Note that as amplitude conventions are likely to be very different, so shouldn't reproduce the results. 
# The P-vector conventions on the other hand should be the same. 

#EventType D0 K0S0 pi- pi+

# Flag to interpret complex numbers are (amp,phase) rather than real/imaginary, and angles in deg rather than rad.

# Import K-matrix parameters 

outputVals false
Particle::DefaultModifier BL
Particle::SpinFormalism   Canonical
#nEvents 100000
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}                                           Fix              0.0095653      0.000827718    Fix              0.00601207     0.000843968    
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}                                        Fix              0.0255993      0.00122597     Fix              -0.194327      0.00105316     
D0{K(2)*(1430)+{K0S0,pi+},pi-}                                                  Fix              0.0133101      0.00135651     Fix              0.0170886      0.00123279     
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}                                               Fix              -0.107163      0.00146194     Fix              0.104979       0.00164431     
D0{K*(1410)+{K0S0,pi+},pi-}                                                     Fix              0.00296544     0.00225542     Fix              0.014186       0.00247679     
D0{K*(1410)bar-{K0S0,pi-},pi+}                                                  Fix              -0.0339155     0.00309512     Fix              0.0613357      0.0037167      
D0{K*(1680)bar-{K0S0,pi-},pi+}                                                  Fix              -0.0535469     0.00651378     Fix              0.0272353      0.0073212      
D0{K*(892)+{K0S0,pi+},pi-}                                                      Fix              0.126313       0.00245399     Fix              -0.140858      0.00235595     
D0{K*(892)bar-{K0S0,pi-},pi+}                                                   Fix              -1.37962       0.00769138     Fix              1.49371        0.00800201     
D0{K0S0,PiPi00}                                                                 Fix               1             0              Fix              0              0            
D0{K0S0,f(2)(1270)0{pi+,pi-}}                                                   Fix              -0.125526      0.00221442     Fix              0.0943573      0.00286431     
D0{K0S0,omega(782)0{pi+,pi-}}                                                   Fix              -0.0640864     0.00196373     Fix              0.12832        0.00170606     
D0{K0S0,rho(1450)0{pi+,pi-}}                                                    Fix              0.160532       0.00460311     Fix              0.0886014      0.00646564     
D0{K0S0,rho(770)0{pi+,pi-}}                                                     Fix              1              0              Fix              0              0              
PiPi00[kMatrix.pole.0]{pi+,pi-}                                                 Fix              -0.696212      0.0249041      Fix              -0.564193      0.0150433      
PiPi00[kMatrix.pole.1]{pi+,pi-}                                                 Fix              -1.1781        0.0163188      Fix              -0.387498      0.0128765      
PiPi00[kMatrix.pole.2]{pi+,pi-}                                                 Fix              -3.56439       0.100848       Fix              -0.302991      0.0769034      
PiPi00[kMatrix.pole.3]{pi+,pi-}                                                 Fix              -0.654174      0.0322988      Fix              0.779454       0.0257366      
PiPi00[kMatrix.prod.0]{pi+,pi-}                                                 Fix              0.722348       0.0181052      Fix              0.555636       0.011945       
PiPi00[kMatrix.prod.1]{pi+,pi-}                                                 Fix              3.23771        0.0874993      Fix              0.614543       0.0497138      
PiPi00[kMatrix.prod.2]{pi+,pi-}                                                 Fix              1.67044        0.0909612      Fix              2.7479         0.0945962      
PiPi00[kMatrix.prod.3]{pi+,pi-}                                                 Fix              2.36804        0.0672284      Fix              1.81536        0.0420283      


D0_radius                                         Fix              5              0.01      
K(0)*(1430)bar-::GLASS::F                         Fix              0.95532        0.01              
K(0)*(1430)bar-::GLASS::R                         3              1              0              
K(0)*(1430)bar-::GLASS::a                         Fix              0.11267        0.01              
K(0)*(1430)bar-::GLASS::phiF                      Fix              0.00173        0.01             
K(0)*(1430)bar-::GLASS::phiR                      Fix              -1.9145        0.01              
K(0)*(1430)bar-::GLASS::r                         Fix              -33.799        0.01              
K(0)*(1430)bar-_mass                              2              1.44055        0.002          
K(0)*(1430)bar-_width                             2              0.19261        0.005          
K(2)*(1430)0_mass                                 2              1.4256         0              
K(2)*(1430)0_width                                2              0.0985         0              
K*(1410)bar-_mass                                 2              1.414          0              
K*(1410)bar-_width                                2              0.232          0              
K*(1680)bar-_mass                                 2              1.717          0              
K*(1680)bar-_width                                2              0.322          0              
K*(892)bar-_mass                                  2              0.89371        5e-05          
K*(892)bar-_width                                 2              0.04719        0.00011        
PiPi00_s0_prod                                    3              -0.07          0.03           
f(2)(1270)_mass                                   2              1.2751         0              
f(2)(1270)_width                                  2              0.1842         0              
omega(782)0_mass                                  2              0.78265        0              
omega(782)0_width                                 2              0.00849        0              
rho(1450)0_mass                                   2              1.465          0              
rho(1450)0_width                                  2              0.4            0              
rho(770)0_mass                                    Fix              0.769374       0.000335341    
rho(770)0_width                                   Fix              0.141979       0.000700587    

K(0)*(1430)+::GLASS::F                         Fix              0.95532        0.01              
K(0)*(1430)+::GLASS::R                         3              1              0              
K(0)*(1430)+::GLASS::a                         Fix              0.11267        0.01              
K(0)*(1430)+::GLASS::phiF                      Fix              0.00173        0.01             
K(0)*(1430)+::GLASS::phiR                      Fix              -1.9145        0.01              
K(0)*(1430)+::GLASS::r                         Fix              -33.799        0.01              
K(0)*(1430)+_mass                              2              1.44055        0.002          
K(0)*(1430)+_width                             2              0.19261        0.005          
K(2)*(1430)0_mass                                 2              1.4256         0              
K(2)*(1430)0_width                                2              0.0985         0              
K*(1410)+_mass                                 2              1.414          0              
K*(1410)+_width                                2              0.232          0              
K*(1680)+_mass                                 2              1.717          0              
K*(1680)+_width                                2              0.322          0              
K*(892)+_mass                                  2              0.89371        5e-05          
#
#Import $AMPGENROOT/options/kMatrix.opt

IS_p1_4pi                                         3              0              0              
IS_p1_EtaEta                                      3              -0.39899       0              
IS_p1_EtapEta                                     3              -0.34639       0              
IS_p1_KK                                          3              -0.55377       0              
IS_p1_mass                                        3              0.651          0              
IS_p1_pipi                                        3              0.22889        0              
IS_p2_4pi                                         3              0              0              
IS_p2_EtaEta                                      3              0.39065        0              
IS_p2_EtapEta                                     3              0.31503        0              
IS_p2_KK                                          3              0.55095        0              
IS_p2_mass                                        3              1.2036         0              
IS_p2_pipi                                        3              0.94128        0              
IS_p3_4pi                                         3              0.55639        0              
IS_p3_EtaEta                                      3              0.1834         0              
IS_p3_EtapEta                                     3              0.18681        0              
IS_p3_KK                                          3              0.23888        0              
IS_p3_mass                                        3              1.55817        0              
IS_p3_pipi                                        3              0.36856        0              
IS_p4_4pi                                         3              0.85679        0              
IS_p4_EtaEta                                      3              0.19906        0              
IS_p4_EtapEta                                     3              -0.00984       0              
IS_p4_KK                                          3              0.40907        0              
IS_p4_mass                                        3              1.21           0              
IS_p4_pipi                                        3              0.3365         0              
IS_p5_4pi                                         3              -0.79658       0              
IS_p5_EtaEta                                      3              -0.00355       0              
IS_p5_EtapEta                                     3              0.22358        0              
IS_p5_KK                                          3              -0.17558       0              
IS_p5_mass                                        3              1.82206        0              
IS_p5_pipi                                        3              0.18171        0              
f_scatt0                                          3              0.23399        0              
f_scatt1                                          3              0.15044        0              
f_scatt2                                          3              -0.20545       0              
f_scatt3                                          3              0.32825        0              
f_scatt4                                          3              0.35412        0              
s0_prod                                           3              -1             0              
s0_scatt                                          3              -3.92637       0              
sA                                                3              1              0              
PhaseCorrection::PolyType antiSym_legendre
PhaseCorrection::Order 0
LASSO::lambda Fix 0 0
PhaseCorrection::C0_1 Fix 0 0
